# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:sistemafinanceiro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar Console do H2 para visualizar o banco no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

